@import "../../scss/variables";
@import "../../scss/mixins";

.container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  align-items: center;

  @media (max-width: (1220px)) {
    grid-template-columns: repeat(2, auto);
  }

  @media (max-width: (900px)) {
    grid-template-columns: 1fr;
  }
}

.image {
  display: flex;
  width: 281px;
  min-width: 281px;
  height: 191px;
  margin-right: 20px;

  img {
    margin: auto;
    object-fit: contain;
  }

  @media (max-width: (1220px)) {
    grid-row: 1 / 3;
  }

  @media (max-width: (900px)) {
    grid-row: 1 / 2;
    width: 100%;
    height: 197px;
  }

  @include vp-767 {
    min-width: auto;
  }
}

.description {
  min-width: 340px;
  margin-right: 30px;

  @media (max-width: (1220px)) {
    grid-row: 1 / 2;
    margin-right: 0;
  }

  @media (max-width: (900px)) {
    grid-row: 2 / 3;
  }

  @include vp-767 {
    min-width: auto;
  }
}

.size {
  margin-bottom: 9px;
}

.itemTitle {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 700;
  color: $color-base-black;

  @include vp-767 {
    font-size: $fz-title-main-mobile;
  }
}

.itemTitleLink {
  color: $color-base-black;
}

.titleBrand {
  text-transform: uppercase;
}

.descriptionText {
  font-size: 12px;
  font-weight: 300;
}

.controls {
  display: flex;
  align-items: center;

  @media (max-width: (1220px)) {
    grid-row: 2 / 3;
  }

  @media (max-width: (900px)) {
    grid-row: 3 / 4;
  }

  @include vp-767 {
    flex-wrap: wrap;
    margin-bottom: -10px;
  }
}

.controlsItem {
  position: relative;
  padding: 0 40px;

  &:last-child {
    padding-right: 0;
  }

  &::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto 0;
    width: 1px;
    height: 49px;
    content: "";
    border-left: 1px dashed rgba(63, 78, 101, 0.2);
  }

  @media (max-width: (900px)) {
    &:first-child::before {
      border-left: none;
    }
  }

  @include vp-767 {
    margin-bottom: 10px;
    padding: 0 15px;

    &:first-child {
      padding-left: 0;
    }
  }
}

.price {
  font-size: 30px;
  line-height: 1.3;
  font-weight: 700;
  color: $color-base-black;

  @include vp-767 {
    font-size: $fz-title-secondary-mobile;
  }
}

.deleteButton {
  width: 59px;
  height: 59px;
  padding: 10px;
  background-image: url("../../assets/svg/garbage-cart.svg");
  background-repeat: no-repeat;
  background-size: 25px 25px;
  background-position: center;
  border-radius: 50%;

  @include vp-767 {
    font-size: $fz-title-secondary-mobile;
  }
}
